EJERCICIO 55
print("En la clase hay 20 estudiantes, 6 de 18 años, 10 de 19 años, 4 de 20 años.")
print("Que probabilidad hay de que salga uno de cada edad")
total = 20
a18 = 6
b19 = 10
c20 = 4
porcentajetotal= 100

print("La probabilidad de que salga un estudiante de 18 años es de ",(a18*porcentajetotal)/total,"%")
print("La probabilidad de que salga un estudiante de 19 años es de ",(b19*porcentajetotal)/total,"%")
print("La probabilidad de que salga un estudiante de 20 años es de ",(c20*porcentajetotal)/total,"%")

EJERCICIO 56
print("Se saca de una baraja una carta, si es rojo ganas un dolar, si es negra pierdes dos")
print("Que valor tiene el juego")
total = 52
rojo =26
negro = 26
valorrojo = 1
valornegro = 2

print("El juego tiene un valor de ",(rojo*valorrojo)+(negro*valornegro),"dolares")

EJERCICIO 57
print('Ejercicio 57, calcular pago de estacionamiento')
Est_total = 20
estacionamiento = 5
probabilidad = .50
primera = 0
segunda = 50
tercera_adelante = 100
cantidad_de_cobros = (Est_total*probabilidad)
cobro = (primera+segunda+(tercera_adelante*8))
print ((Est_total*estacionamiento/100), 'dolares por pagar los 5c por estacionamiento')
print ((cobro/100),'dolares de multas')

EJERCICIO 58
print ("Ejercicio 58 imprimir n veces la cantidad de n numeros menores de 10")
n1 = "1"
n2 = "2"
n3 = "3"
n4 = "4"
n5 = "5"
n6 = "6"
n7 = "7"
n8 = "8"
n9 = "9"
n10 = "10"

print  ((n1+n2),(n1+n3),(n1+n4),(n1+n5),(n1+n6),(n1+n7),(n1+n8),(n1+n9),(n1+n10))
print  ((n2+n1),(n2+n3),(n2+n4),(n2+n5),(n2+n6),(n2+n7),(n2+n8),(n2+n9),(n2+n10))
print  ((n3+n1),(n3+n2),(n3+n4),(n3+n5),(n3+n6),(n3+n7),(n3+n8),(n3+n9),(n3+n10))
print ("...")
print ("...")
print ("...")
print  ((n10+n1),(n10+n2),(n10+n3),(n10+n4),(n10+n5),(n10+n6),(n10+n7),(n10+n8),(n10+n9))

EJERCICIO 59
print ("Ejercicio 59 Calcular el numero de permutaciones de N cosas R veces")
print ("N = 5")
print ("R = 4")
N = 5
R = 4

vuelta1 = (16*N)
Total_de_permutaciones = (vuelta1*R)
print (Total_de_permutaciones, "permutaciones")


Ejercicio 60
print ("Ejercicio 60 Calcular el numero de permutaciones de N cosas R veces")
print ("N = 5")
print ("R = 4")
N = 5
R = 4

vuelta1 = (4*N)
Total_de_permutaciones = (vuelta1*R)
print (Total_de_permutaciones, "combinaciones")

Ejercicio 61
print("Ejercicio 61 Arreglos de los primeros 3 enteros")
uno = "1"
dos = "2"
tres = "3"
print (uno+dos+tres)
print (uno+tres+dos)
print (dos+uno+tres)
print (dos+tres+uno)
print (tres+uno+dos)
print (tres+dos+uno)

Ejercicio 62
print ('Ejercicio 62, De cuantas maneras pueden entrar 15 personas al salon')
n_fac = (1*2*3*4*5*6*7*8*9*10*11*12*13*14*15)
print (n_fac)

Ejercicio 64
print ('Ejercicio 64, Cuantos ordenes de bateo hay en un equipo de 9 jugadores')
n_fac = (1*2*3*4*5*6*7*8*9)
print (n_fac,'formas')

Ejercicio 65
print ('Ejercicio 65, Cuantos botes diferentes hay')
colores = 12
modelos = 5
maquinas = 7
opciones = 8
print (colores*modelos*maquinas*opciones)
